<!DOCTYPE html>
<html>

  <head>
    <title>Corbin Taylor</title>
    <link href="./resources/css/master.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/cv.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="centerColumn" align="center">

      <div class = "pageTop">
        <div class ="topImage">
          <img src="./resources/pictures/self_picture.jpg" height="100" width="100"/>
        </div>
        <div class="topTitle">
          <h1> Corbin Taylor </h1>
          <h4> Doctoral Candidate </h4>
          <h4> Department of Astronomy </h4>
          <h4> University of Maryland - College Park </h4>
        </div>
      </div>

      <nav class="navBar">
          <a href="index.html" class="navButton"> Home </a>
          <a href="research.html" class="navButton"> Research </a>
          <a href="cv.html" class="navButton"> CV </a>
          <a href="links.html" class="navButton"> Links </a>
      </nav>

      <div class="pageContent">
        <div class="cvSection">
          <p>
            For my full CV, click <a href="./resources/docs/cv.pdf" target="_blank"> here </a>
          </p>
        </div>

        <div class="cvSection">
          <h2> Education </h2>
          <ul>
            <li> PhD Astronomy, University of Maryland - College Park, 2013-Present </li>
            <li> MS Astronomy, University of Maryland - College Park, 2013-2015 </li>
            <li> BS Physics, Magna Cum Laude, University of Toledo, 2008-2013 </li>
            <li> BS Mathematics, Magna Cum Laude, University of Toledo, 2008-2013 </li>
          </ul>
        </div>

        <div class="cvSection">
          <h2> Recent Presentations </h2>
          <ul>
            <li> 23 July 2019 - Talk at the Dr. Karl Remeis Observatory, University of
            Erlangen-Nurnberg, Bamberg, Germany </li>
            <li> 19 July 2019 - Talk at the University of Southampton, Southampton,
            United Kingdom </li>
            <li> 15-18 July 2019 - Poster at the XCalibur 2019 conference, Winchester, United Kingdom </li>
            <li> 9 July 2019 - Talk at the Institute of Astronomy, University of Cambridge,
            Cambridge, United Kingdom</li>
            <li> 7 January 2019 - Talk at the AAS 233, Seatle, Washington, United States </li>
            <li> 6 August 2018 - Talk at the AXIS 2018 workshop, Washington, D.C., United States </li>
            <li> 29 June 2018 - Talk at the University of Durham, Durham, United Kingdom </li>
            <li> 25 June 2018 - Talk at the University of Southampton, Southampton, United Kingdom </li>
            <li> 18 June 2018 - Talk at the University of Oxford, Oxford, United Kingdom </li>
            <li> 8 - 12 January 2018 - Poster at AAS 231, Washington, D.C., United States </li>
          </ul>
        </div>

        <div class="cvSection">
          <h2> Teaching and Volunteer Work </h2>
          <ul>
            <li>
              Team Member of the <a href="umdgradmap.org">GRADMAP</a>
              diversity program at the University of Maryland from 2014 - 2017
              <ul>
                <li>Collaborated with minority-serving colleges in Maryland, Virginia, and D.C.</li>
                <li>Helped prepare and manage a week-long science research and programming bootcamp
                in 2016 and 2017.</li>
                <li>Lead Python programming ciriculum writer for 2017</li>
              </ul>
            </li>

            <li>
              Volunteer Prospective Student Visit Coordinator for the University
              of Maryland, Department of Astronomy in 2017
              <ul>
                <li> Recruited, led, and deligated tasks to an 8 person planning committee</li>
                <li> Organized the itenerary, travel details, and lodging for 19 prospective
                 students.</li>
              </ul>
            </li>

            <li>
              Graduate Teaching Assistant for the University of Maryland, Department of Astronomy from
              2013-2014
              <ul>
                <li>Prepared two 50 minute discussions each week.</li>
                <li>Graded in-class materials, homework, and exams.</li>
                <li>Mentored students during office hours.</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="cvSection">
          <h2> Select Publications </h2>
          <ul>
            <li>
              Taylor and Reynolds 2018b, <em>X-Ray Reverberation From Black Hole
              Accretion Disks with Realistic Geometric Thickness</em>, Astrophysical
              Journal, 868, 109
            </li>
            <li>
              Taylor and Reynolds 2018a, <em>Exploring the Effects of Disk Thickness
              on the Black Hole Reflection Spectrum</em>, Astrophysical Journal,
              855, 2
            </li>
            <li>
              Taylor et al. 2016, <em>The Mass Profile of the Milky Way to the Virial
              Radius from the Illustris Simultion</em>, Monthly Notices of the Royal
              Astronomical Society, 461, 3483
            </li>
            <li>
              Taylor et al. 2012, <em>The 7Li/6Li Isotope Ratio Near Supernova
              Remnant IC 443 </em>, Astrophysical Journal Letters, 750, L15
            </li>
          </ul>
        </div>



      </div>

      <div class=pageBottom>
        <div>
          Created by Corbin Taylor<br>
          Updated on 21 August 2019
        </div>
      </div>
    </div>

  </body>

 </html>
